# BookstoreManagementSystem

./: .gitignore  BookstoreSystem.sln  README.md  docker-compose.yml
BookstoreDataGenerator/Properties/: launchSettings.json
src/BookstoreManagementSystem.Scheduler/: BookstoreManagementSystem.Scheduler.csproj  Class1.cs  Program.cs  appsettings.json
src/BookstoreManagementSystem.Scheduler/Jobs/: BookImportJob.cs
src/BookstoreManagementSystem.Scheduler/Models/: BooksResponse.cs
src/BookstoreManagementSystem.Scheduler/Services/: BookImportService.cs  GetFakeDataService.cs  IBookImportService.cs  IGetFakeDataService.cs
src/BookstoreManagementSystem.WebApp/: BookstoreManagementSystem.WebApp.csproj  BookstoreManagementSystem.WebApp.sln  Program.cs  ServicesExtensions.cs  appsettings.json
src/BookstoreManagementSystem.WebApp/BookstoreManagementSystem.WebApp/: Program.cs
src/BookstoreManagementSystem.WebApp/Domain/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Review.cs
src/BookstoreManagementSystem.WebApp/Infrastructure/: BookstoreDbContext.cs  DBContextTransactionPipelineBehavior.cs  ResourceLoader.cs  (+1 more)
src/Scheduler/: Class1.cs
src/WebApp/: Program.cs  WebApp.http
test/BookstoreManagementSystem.IntegrationTests/: BookstoreManagementSystem.IntegrationTests.csproj  UnitTest1.cs
test/BookstoreManagementSystem.UnitTests/: BookstoreManagementSystem.UnitTests.csproj  UnitTest1.cs
test/IntegrationTests/: UnitTest1.cs
test/UnitTests/: UnitTests.csproj
utils/BookstoreDataGenerator/: BookstoreDataGenerator.csproj  Program.cs  http.rest
utils/BookstoreDataGenerator/Models/: AddRequest.cs  Author.cs  AuthorsResponse.cs  Book.cs  BookRequest.cs  BooksResponse.cs  GenreResponse.cs  Genres.cs  Review.cs
utils/BookstoreDataGenerator/Properties/: launchSettings.json
utils/BookstoreDataGenerator/Utils/: BookstoreDataFaker.cs  DataUtil.cs  FakerUtil.cs  LogInClientUntil.cs  TestLogIn.cs  TypoGenerator.cs
utils/BookstoreManagementSystem.DataGenerator/: Class1.cs
utils/DataGenerator/: Class1.cs
(+79 files in other folders)
